# knt-trip-booking-app-android-frontend

./: .gitignore  README.md  settings.gradle.kts
app/: Downloads - Shortcut.lnk  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kntransport/app/: KntApplication.kt  KntMessagingService.kt  MainActivity.kt
app/src/main/java/com/kntransport/app/data/: Models.kt
app/src/main/java/com/kntransport/app/navigation/: Navigation.kt
app/src/main/java/com/kntransport/app/network/: ApiClient.kt  ApiModels.kt  ApiResult.kt  ApiService.kt  AuthInterceptor.kt  ConnectivityMonitor.kt  TokenManager.kt
app/src/main/java/com/kntransport/app/repository/: AdminRepository.kt  AuthRepository.kt  LiftClubRepository.kt  NotificationRepository.kt  TripRepository.kt  UserRepository.kt
app/src/main/java/com/kntransport/app/ui/components/: AddressSearchField.kt  Components.kt
app/src/main/java/com/kntransport/app/ui/screens/: AcceptTermsScreen.kt  AdminAddVehicleScreen.kt  AdminAnalyticsScreen.kt  AdminCreateDriverScreen.kt  AdminDashboardScreen.kt  AdminEditVehicleScreen.kt  (+34 more)
app/src/main/java/com/kntransport/app/util/: ReportExporter.kt
app/src/main/java/com/kntransport/app/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  DriverViewModel.kt  LiftClubViewModel.kt  NotificationViewModel.kt  TripViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
(+3 files in other folders)
